geovana;aaa;1;aaa;1;aaa;1;aaa;2;aaa;1;aaa;1;aaa;1;aaa;1;bbb;2;bbb;2;bbb;2;bbb;2;ccc;3;ccc;3;ccc
Geovana;CRO;1;BRA;2;HOL;2;ARG;0;MAR;1;POR;0;ING;1;FRA;2;BRA;2;ARG;1;MAR;2;FRA;0;BRA;2;MAR;0;BRA
geovana;CRO;1;BRA;2;HOL;11;ARG;4;MAR;1;POR;2;ING;1;FRA;2;BRA;3;HOL;6;POR;2;FRA;4;HOL;1;FRA;2;FRA
geovana;CRO;1;BRA;2;HOL;1;ARG;1;MAR;1;POR;2;ING;1;FRA;2;BRA;2;ARG;1;POR;2;FRA;1;BRA;2;POR;1;BRA
geovana;CRO;0;BRA;11;HOL;0;ARG;1;MAR;0;POR;1;ING;0;FRA;1;BRA;2;ARG;1;POR;2;FRA;1;BRA;2;POR;1;BRA
geovana;CRO;0;BRA;11;HOL;0;ARG;1;MAR;0;POR;1;ING;0;FRA;1;BRA;2;ARG;1;POR;2;FRA;1;BRA;2;POR;1;BRA
geovana;CRO;0;BRA;11;HOL;0;ARG;1;MAR;0;POR;1;ING;0;FRA;1;BRA;2;ARG;1;POR;2;FRA;1;BRA;2;POR;1;BRA
geovana;CRO;0;BRA;11;HOL;0;ARG;1;MAR;0;POR;1;ING;0;FRA;1;BRA;2;ARG;1;POR;2;FRA;1;BRA;2;POR;1;BRA
geovana;CRO;0;BRA;11;HOL;0;ARG;1;MAR;0;POR;1;ING;0;FRA;1;BRA;2;ARG;1;POR;2;FRA;1;BRA;2;POR;1;BRA
geovana;CRO;2;BRA;11;HOL;2;ARG;3;MAR;2;POR;1;ING;2;FRA;1;BRA;1;HOL;0;MAR;2;ING;3;BRA;1;ING;0;BRA
geovana;CRO;1;BRA;2;HOL;1;ARG;0;MAR;1;POR;2;ING;1;FRA;2;BRA;1;ARG;0;POR;1;FRA;0;BRA;1;POR;0;BRA
geovana;CRO;1;BRA;2;HOL;2;ARG;1;MAR;2;POR;11;ING;2;FRA;1;BRA;1;HOL;31;POR;2;ING;1;HOL;2;POR;1;HOL
geovana;CRO;1;BRA;2;HOL;1;ARG;2;MAR;1;POR;3;ING;1;FRA;3;BRA;22;ARG;111;POR;2;FRA;2;ARG;2;FRA;1;ARG
aleatorio;CRO;1;BRA;5;HOL;2;ARG;4;MAR;3;POR;7;ING;4;FRA;8;BRA;1;ARG;2;POR;3;FRA;4;ARG;1;FRA;2;FRA
GEOVANA;CRO;1;BRA;2;HOL;2;ARG;1;MAR;3;POR;2;ING;1;FRA;2;BRA;1;HOL;0;MAR;2;FRA;1;BRA;1;MAR;2;MAR
GEOVANA;CRO;1;BRA;2;HOL;2;ARG;3;MAR;2;POR;34;ING;2;FRA;4;BRA;1;HOL;2;POR;2;FRA;3;HOL;2;FRA;1;HOL
geovana;CRO;1;BRA;4;HOL;2;ARG;1;MAR;3;POR;2;ING;4;FRA;1;BRA;1;ARG;2;MAR;2;ING;1;ARG;2;MAR;3;MAR
